<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_173"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_72" url="FuelSysWithReqLinks" data="_m3i_89">
        <linkData xmi:id="_m3i_124" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentUrl</names>
            <names>dependeeUrl</names>
            <values>Design Description Microsoft Word Document</values>
            <values>1</values>
            <values>other</values>
            <values>$ModelName$</values>
            <values>FuelSysDesignDescription.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_129" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>The System detects the Manifold Absolute Pressure sensor short to ground or open circuit by monitoring when the signal is below a calibratable threshold.  The failure is detected within 100mSec of the occurance  and the MAP sensor reading is reverted to an estimated throttle position based on engine speed and throttle position.</values>
            <values>1</values>
            <values>test</values>
            <values>other</values>
            <values>:7</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_2</values>
            <values>FuelSysTestScenarios.xlsx</values>
        </linkData>
        <linkData xmi:id="_m3i_132" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Normal mode of operation</values>
            <values>1</values>
            <values>test</values>
            <values>other</values>
            <values>:177.1</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_3</values>
            <values>FuelSysTestScenarios.xlsx</values>
        </linkData>
        <linkData xmi:id="_m3i_137" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Normal Mode of Operation</values>
            <values>1</values>
            <values>requirement</values>
            <values>other</values>
            <values>:15</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_1</values>
            <values>FuelSysRequirementsSpecification.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_140" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Throttle Sensor</values>
            <values>1</values>
            <values>design</values>
            <values>other</values>
            <values>:62</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_1</values>
            <values>FuelSysDesignDescription.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_143" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Manifold Absolute Pressure Sensor</values>
            <values>1</values>
            <values>design</values>
            <values>other</values>
            <values>:65</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_2</values>
            <values>FuelSysDesignDescription.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_146" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Mass airflow estimation</values>
            <values>1</values>
            <values>design</values>
            <values>other</values>
            <values>:66</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_3</values>
            <values>FuelSysDesignDescription.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_149" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Stoichiometric mixture ratio</values>
            <values>1</values>
            <values>requirement</values>
            <values>other</values>
            <values>:20</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_2</values>
            <values>FuelSysRequirementsSpecification.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_152" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>High Oxygen Level</values>
            <values>1</values>
            <values>requirement</values>
            <values>other</values>
            <values>:82</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_4</values>
            <values>FuelSysRequirementsSpecification.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_155" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Fuel-rich Mixture</values>
            <values>1</values>
            <values>requirement</values>
            <values>other</values>
            <values>:91</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_5</values>
            <values>FuelSysRequirementsSpecification.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_158" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Manifold pressure failure</values>
            <values>1</values>
            <values>design</values>
            <values>other</values>
            <values>:140</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_5</values>
            <values>FuelSysDesignDescription.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_161" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>This section will be deleted</values>
            <values>1</values>
            <values>design</values>
            <values>other</values>
            <values>:158</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_7</values>
            <values>FuelSysDesignDescription.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_164" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>During a calibratible warm up period the oxygen sensor correction shall be disabled.</values>
            <values>1</values>
            <values>requirement</values>
            <values>other</values>
            <values>:168:4</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_3</values>
            <values>FuelSysRequirementsSpecification.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_167" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Speed sensor failure detection</values>
            <values>1</values>
            <values>design</values>
            <values>other</values>
            <values>:168:40</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_6</values>
            <values>FuelSysDesignDescription.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_170" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Enriched mixture usage</values>
            <values>1</values>
            <values>design</values>
            <values>other</values>
            <values>:168:26</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_4</values>
            <values>FuelSysDesignDescription.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_172" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>keywords</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>During a calibratible warm up period the oxygen sensor correction shall be disabled.</values>
            <values>1</values>
            <values>requirement</values>
            <values>other</values>
            <values>:168:30</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_3</values>
            <values>FuelSysRequirementsSpecification.docx</values>
        </linkData>
        <nodeData xmi:id="_m3i_89" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
